# File fbckFB10.substitutions
#
#
# NOTE - feedback names cannot have any spaces in them
#
# Feedback Types :
#
# define all loops here
file ../../../../db/fbckLoop.db {
  pattern { AR,      LP   ,  LN          }
          { FB10, "TR01"  , "LaunchLoop1"   }
          { FB10, "TR02"  , "LaunchLoop2"   }
          { FB10, "TR03"  , "LaunchLoop3"   }
          { FB10, "TR04"  , "LaunchLoop4"   }
          { FB10, "TR05"  , "LaunchLoop5"   }
# Every IOC will have two spares for on the fly general loop configurations 
          { FB10, "GN01"  , "General1"      }
          { FB10, "GN02"  , "General2"      }   
# Every IOC will have one longitudinal loop configuration
          { FB10, "LG01"  , "Longitudinal"  }   
}
file ../../../../db/fbckIoc.db {
  pattern { AR }
          { FB10 }
} 


