# File fbckFB04.substitutions
# This is a generic template file for fbckFB04.substitutions,
# which had the energy and chirp readback pvs for L2 and L3
# 
#
# NOTE - feedback names cannot have any spaces in them
#
# Feedback Types :
#
# define all loops here first, we create pvs for up to 5 transverse loops
file ../../../../db/fbckLoop.db {
  pattern { AR,  LP   ,  LN          }
          { $(FB), "TR01"  , "LaunchLoop1"   }
          { $(FB), "TR02"  , "LaunchLoop2"   }
          { $(FB), "TR03"  , "LaunchLoop3"   }
          { $(FB), "TR04"  , "LaunchLoop4"   }
          { $(FB), "TR05"  , "LaunchLoop5"   }
# Every IOC will have two spares for on the fly general loop configurations 
          { $(FB), "GN01"  , "General1"       }
          { $(FB), "GN02"  , "General2"       }   
# Every IOC will have one longitudinal loop configuration
          { $(FB), "LG01"  , "Longitudinal"   }   
}
file ../../../../db/fbckIoc.db {
  pattern { AR }
          { $(FB) }
} 


#include energy and chirp readback pvs for L2 and L3
file ../../../../db/iocEnergyChirp.db {
  pattern { DEV,        RF,      PHASE_LNK,        AMPL_LNK,        DRVH}
    {    FBCK:LI22:1,   L2,  ACCL:LI22:1:PDES,  ACCL:LI22:1:ADES,   6000}
    {    FBCK:LI25:1,   L3,  ACCL:LI25:1:PDES,  ACCL:LI25:1:ADES,  16000}
}
