# Previously: File fbckFB_template.substitutions
# Generic template file for loop splitting 
#
# NOTE - feedback names cannot have any spaces in them
#
# Each vioc will now contain one feedback loop, which is configured in the st.cmd
#
# Define of previous loop types defined in an IOC
#  pattern { AR,  LP   ,          LN          }
#          { $(FB), "TR01"  , "LaunchLoop1"   }
#          { $(FB), "TR02"  , "LaunchLoop2"   }
#          { $(FB), "TR03"  , "LaunchLoop3"   }
#          { $(FB), "TR04"  , "LaunchLoop4"   }
#          { $(FB), "TR05"  , "LaunchLoop5"   }
## Every IOC previously had two spares for on the fly general loop configurations 
#          { $(FB), "GN01"  , "General1"      }
#          { $(FB), "GN02"  , "General2"      }   
## Every IOC previously had one longitudinal loop configuration
#          { $(FB), "LG01"  , "Longitudinal"  }   


# Each loop will be configured via macros substitutions defined in the st.cmd 

file fbckLoop.db {
   pattern { AR,                   LP,     IOC,      LC,         LN    }
           { $(FEEDBACK), $(LOOP_TYPE),  $(VIOC),  $(LOC),  $(CON_NAME)  }
}


file fbckIoc.db {
  pattern { AR,            LP,          IOC,       LC    }
          {$(FEEDBACK), $(LOOP_TYPE), $(VIOC),   $(LOC)    }
}

# This is a necessary additional template file for longitudinal feedbacks            
# which had the energy and chirp readback pvs for L2 and L3
#
# For longitudinal feedbacks, need the generic loop template and this template
#
#
# Previously, both were encapsulated by fbckFB04.substitutions,
#
                   
                    







