# File fbckFB04.substitutions
#
#
# NOTE - feedback names cannot have any spaces in them
#
# Feedback Types :
#
# define all loops here first, we create pvs for up to 5 transverse loops
file ../../../../db/fbckLoop.db {
  pattern { AR,  LP   ,  LN          }
          { FB04, "TR01"  , "LaunchLoop1"   }
          { FB04, "TR02"  , "LaunchLoop2"   }
          { FB04, "TR03"  , "LaunchLoop3"   }
          { FB04, "TR04"  , "LaunchLoop4"   }
          { FB04, "TR05"  , "LaunchLoop5"   }
# Every IOC will have two spares for on the fly general loop configurations 
          { FB04, "GN01"  , "General1"       }
          { FB04, "GN02"  , "General2"       }   
# Every IOC will have one longitudinal loop configuration
          { FB04, "LG01"  , "Longitudinal"   }   
}
file ../../../../db/fbckIoc.db {
  pattern { AR }
          { FB04 }
} 


#include energy and chirp readback pvs for L2 and L3
file ../../../../db/iocEnergyChirp.db {
  pattern { DEV,        RF,      PHASE_LNK,        AMPL_LNK,        DRVH}
    {    FBCK:LI22:1,   L2,  ACCL:LI22:1:PDES,  ACCL:LI22:1:ADES,   6000}
    {    FBCK:LI25:1,   L3,  ACCL:LI25:1:PDES,  ACCL:LI25:1:ADES,  16000}
}
