# File fbckFB_template.substitutions
# Generic template file replaces fbckFB01, 02, 03, 05, 10
#
# NOTE - feedback names cannot have any spaces in them
#
# Feedback Types :
#
# define all loops here
file fbckLoop.db {
  pattern { AR,  LP   ,  LN          }
          { $(FB), "TR01"  , "LaunchLoop1"   }
          { $(FB), "TR02"  , "LaunchLoop2"   }
          { $(FB), "TR03"  , "LaunchLoop3"   }
          { $(FB), "TR04"  , "LaunchLoop4"   }
          { $(FB), "TR05"  , "LaunchLoop5"   }
# Every IOC will have two spares for on the fly general loop configurations 
          { $(FB), "GN01"  , "General1"       }
          { $(FB), "GN02"  , "General2"       }   
# Every IOC will have one longitudinal loop configuration
          { $(FB), "LG01"  , "Longitudinal"   }   
}
file fbckIoc.db {
  pattern { AR }
          {$(FB) }
} 
