#
#Feedbacks have no triggers so we do not include evrDevTrig.db
#
#
file evrWithExtDelays.db
{
#                      Default Pulse <--------------------------- Extended Delays -------------------------------------->
#        Device     Card Delay Width State    Clock PreScaler   Pulse Widths       Delays             Polarities
pattern { DEV      ,CARD,DELAY,WIDTH,STATE   , DG0C,DG1C,DG2C, DG0W,DG1W,DG2W, DG0D,DG1D,DG2D,   DG0P  ,  DG1P  ,  DG2P  }
        {EVR:SYS0:FB05,0,  0  , 12  ,Enabled , 1   ,1   ,1   , 1000,1000, 5  , 500 ,900 ,7200, Inverted, Normal ,Inverted}
}
file evrEventCtrl.db
{
#         Device      Card  <----------------------------  Event -------------------------->
pattern { DEV       , CARD , NAME    , ID ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,VME,SYS}
        {EVR:SYS0:FB05, 0  , EVENT1  ,140 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT2  ,141 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT3  ,142 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT4  , 43 , 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 , 1 , 1 , 1 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT5  ,144 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT6  ,145 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT7  ,146 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT8  , 10 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT9  , 11 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT10 , 12 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT11 , 13 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT12 , 14 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 0 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT13 , 80 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 , SYS0 }
        {EVR:SYS0:FB05, 0  , EVENT14 , 81 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 0 , 0 , 0 , 1 , SYS0 }
}

file evrPatternAll.db
{
#           Device        ,  SLC Pattern, EVR/Trigger
#                                           Links
  pattern { DEVICE        ,  LINK4      , LINK5 , LINK6 , TREF    , TS1ST, TS2ND }
          { IOC:SYS0:FB05 ,   ""        ,  ""   ,  ""   , 1.03E06 ,   1  ,   4   }
}
file evrEventAll.db
{
  pattern { DEVICE        }
          { IOC:SYS0:FB05 }
}
