4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 28
y 177
w 760
h 870
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 8
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 7
topShadowColor index 1
botShadowColor index 11
title "Fast Bunch Charge"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 40
w 756
h 112
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 160
w 756
h 668
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 76
y 204
w 172
h 76
lineColor index 14
fillColor index 4
lineWidth 3
numPoints 3
xPoints {
  0 76
  1 218
  2 248
}
yPoints {
  0 204
  1 280
  2 280
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 164
w 64
h 56
lineColor index 14
fillColor index 4
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 760
h 32
lineColor index 58
fill
fillColor index 58
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 4
y 832
w 176
h 24
controlPv "SIOC:SYS0:AL00:MODE"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 18
nullCondition "disabled"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 704
y 4
w 48
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 600
y 836
w 148
h 20
controlPv "SIOC:SYS0:AL00:TOD"
fgColor index 14
bgColor index 7
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 124
y 200
w 40
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "BPM2"
numPvs 4
numDsps 1
displayFileName {
  0 "bpm_stripline_diagnostic.edl"
}
symbols {
  0 "device=BPMS:IN20:221"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 28
y 184
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "GUN"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 84
y 208
w 0
h 36
lineColor index 14
fillColor index 4
lineWidth 3
numPoints 2
xPoints {
  0 84
  1 84
}
yPoints {
  0 208
  1 244
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 572
y 184
w 100
h 32
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 584
y 192
w 39
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "charge"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 572
y 172
w 33
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 4
value {
  "State"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 652
y 192
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "FBCK:FB05:GN01:S1USED"
visMin "1"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 272
y 72
w 44
h 24
fgColor index 14
fgAlarm
bgColor index 4
selectColor index 4
inconsistentColor index 12
topShadowColor index 1
botShadowColor index 11
controlPv "FBCK:FB05:GN01:MODE"
indicatorPv "FBCK:FB05:GN01:MODE"
font "helvetica-bold-r-8.0"
colorPv "FBCK:FB05:GN01:MODE"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 72
w 22
h 22
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 2
alarmPv "FBCK:FB05:GN01:STATE"
visPv "FBCK:FB05:GN01:STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 88
y 76
w 24
h 12
controlPv "FBCK:FB05:GN01:COUNTER"
format "string"
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 3
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 168
y 444
w 364
h 120
# Appearance
border
plotAreaBorder
autoScaleBothDirections
xLabel "Pulses"
yLabel "nC"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 1
xMax 200
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Min 0
y2Max 1
y2MajorsPerLabel 3
# Trace Properties
numTraces 2
yPv {
  0 "FBCK:FB05:GN01:S1P1HST_S"
  1 "FBCK:FB05:GN01:S1DESHST_S"
}
plotColor {
  0 index 14
  1 index 34
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 168
y 692
w 364
h 120
# Appearance
border
plotAreaBorder
autoScaleBothDirections
xLabel "Pulses"
yLabel "%"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 1
xMax 200
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Min 0
y2Max 1
y2MajorsPerLabel 3
# Trace Properties
numTraces 1
yPv {
  0 "FBCK:FB05:GN01:A1P1HST_S"
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 168
y 568
w 364
h 120
# Appearance
border
plotAreaBorder
autoScaleBothDirections
xLabel "Pulses"
yLabel "Nel"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-8.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 1
xMax 200
xAxisSmoothing 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Min 0
y2Max 1
y2MajorsPerLabel 3
# Trace Properties
numTraces 1
yPv {
  0 "FBCK:FB05:GN01:M1P1HST_S"
}
plotColor {
  0 index 14
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 628
y 72
w 120
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Config / Ref. Orbit"
numCmds 1
command {
  0 "xterm -T Configure_Feedback -e $PHYSICS_TOP/FeedbackConfig/FeedbackConfig.bash FB05 3 1"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 188
w 244
h 84
lineColor index 3
fill
fillColor index 4
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 404
y 200
w 100
h 32
controlPv "IOC:IN20:LS11:PCTRL"
fgColor index 34
fgAlarm
bgColor index 3
colorPv "IOC:IN10:LS11:PCTRL"
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 404
y 240
w 100
h 32
controlPv "IOC:IN20:LS11:CCTRL"
fgColor index 19
fgAlarm
bgColor index 3
colorPv "IOC:LI20:LS11:CCTRL"
font "helvetica-bold-r-10.0"
lineWidth 1
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 324
y 212
w 62
h 12
font "helvetica-bold-r-10.0"
fgColor index 34
bgColor index 3
useDisplayBg
value {
  "Laser Power"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 248
w 86
h 12
font "helvetica-bold-r-10.0"
fgColor index 19
bgColor index 3
useDisplayBg
value {
  "Camera Intensity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 172
w 140
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
value {
  "Laser Power Set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 628
y 48
w 128
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Configuration"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 48
w 128
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Feedback Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 48
w 128
h 16
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Feedback Display"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 180
w 58
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "laser power"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 636
y 4
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Help..."
numPvs 4
numDsps 1
displayFileName {
  0 "fbck_bci_graph_help.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 328
w 41
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Charge"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 312
w 75
h 20
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 172
y 332
w 85
h 16
controlPv "FBCK:FB05:GN01:S1DES"
font "helvetica-medium-r-10.0"
fgColor index 14
fgAlarm
bgColor index 3
editable
autoHeight
motifWidget
precision 4
nullColor index 1
colorPv "FBCK:FB05:GN01:S1DES"
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 156
y 308
w 115
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "Setpoint"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 308
w 88
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "Lower Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 384
y 308
w 96
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "Current Value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 496
y 308
w 100
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "Upper Limit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 384
y 332
w 100
h 16
controlPv "FBCK:FB05:GN01:S1P1"
format "float"
font "helvetica-medium-r-10.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 1
colorPv "FBCK:FB05:GN01:S1P1"
smartRefresh
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 280
y 332
w 88
h 16
controlPv "FBCK:FB05:GN01:S1LOLO"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
precision 4
nullColor index 1
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 496
y 332
w 100
h 16
controlPv "FBCK:FB05:GN01:S1HIHI"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
precision 4
nullColor index 1
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 372
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BPM2 TMIT"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 384
y 368
w 100
h 16
controlPv "FBCK:FB05:GN01:M1P1"
format "exponential"
font "helvetica-medium-r-10.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 1
colorPv "FBCK:FB05:GN01:M1P1"
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 352
w 115
h 20
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "Measurement"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 280
y 368
w 88
h 16
controlPv "FBCK:FB05:GN01:M1LOLO"
format "exponential"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 1
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 496
y 368
w 100
h 16
controlPv "FBCK:FB05:GN01:M1HIHI"
format "exponential"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 1
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 408
w 121
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Laser Power Control"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 384
y 404
w 100
h 16
controlPv "FBCK:FB05:GN01:A1P1"
font "helvetica-medium-r-10.0"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 1
colorPv "FBCK:FB05:GN01:A1P1"
smartRefresh
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 388
w 115
h 20
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "Actuator"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 280
y 404
w 88
h 16
controlPv "FBCK:FB05:GN01:A1LOLO"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
precision 4
nullColor index 1
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 496
y 404
w 100
h 16
controlPv "FBCK:FB05:GN01:A1HIHI"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
editable
autoHeight
motifWidget
precision 4
nullColor index 1
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 460
w 41
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Charge"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 440
w 88
h 20
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 432
w 756
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 0
  1 756
}
yPoints {
  0 432
  1 432
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 580
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BPM2 TMIT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 560
w 88
h 20
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "Measurement"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 708
w 121
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Laser Power Control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 688
w 56
h 20
font "helvetica-bold-r-12.0"
fgColor index 26
bgColor index 4
useDisplayBg
value {
  "Actuator"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 4
y 296
w 756
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 4
  1 760
}
yPoints {
  0 296
  1 296
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 220
w 12
h 12
lineColor index 6
fill
fillColor index 6
visPv "FBCK:FB05:GN01:M1USED"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 572
y 232
w 160
h 52
lineColor index 4
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 572
y 224
w 42
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
value {
  "Legend"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 244
w 10
h 10
lineColor index 15
fill
fillColor index 15
lineWidth 0
visMin "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 584
y 264
w 117
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "not used in feedback"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 584
y 244
w 96
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "used in feedback"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 704
y 264
w 10
h 10
lineColor index 6
fill
fillColor index 6
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 652
y 192
w 12
h 12
lineColor index 6
fill
fillColor index 6
visPv "FBCK:FB05:GN01:S1USED"
visMin "1"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 600
y 332
w 28
h 16
controlPv "FBCK:FB05:GN01:S1.EGU"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 600
y 368
w 28
h 16
controlPv "FBCK:FB05:GN01:M1.EGU"
format "exponential"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 600
y 404
w 28
h 16
controlPv "FBCK:FB05:GN01:A1.EGU"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 476
w 62
h 14
font "helvetica-bold-r-12.0"
fgColor index 34
bgColor index 3
useDisplayBg
value {
  "Charge SP"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 72
w 56
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "FBCK:FB05:GN01:STATE"
pressValue "ON"
onLabel "Start"
offLabel "Start"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 72
w 56
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "FBCK:FB05:GN01:STATE"
pressValue "OFF"
onLabel "Stop"
offLabel "Stop"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 76
w 20
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
alarmPv "FBCK:FB05:GN01:STATE"
visPv "FBCK:FB05:GN01:STATE"
visMin "0"
visMax "1"
value {
  "OFF"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 56
y 104
w 44
h 12
controlPv "FBCK:FB05:GN01:RATE"
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 100
w 32
h 20
lineColor index 3
fill
fillColor index 3
visPv "FBCK:FB05:GN01:STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 12
y 128
w 112
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Patterns & Rate..."
numPvs 4
numDsps 1
displayFileName {
  0 "fbck_poi.edl"
}
symbols {
  0 "FBCK=FB05,LOOP=GN01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 132
w 44
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Status:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 184
y 132
w 460
h 12
controlPv "FBCK:FB05:GN01:STATUSSTR"
font "helvetica-bold-r-10.0"
fgColor index 14
fgAlarm
bgColor index 3
autoHeight
limitsFromDb
nullColor index 14
colorPv "FBCK:FB05:GN01:STATUSSTR"
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 104
w 32
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Rate:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 56
y 104
w 6
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 72
y 100
w 13
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Hz"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 8
y 8
w 465
h 21
controlPv "FBCK:FB05:GN01:NAME"
format "string"
font "helvetica-bold-r-18.0"
fgColor index 76
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 220
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "FBCK:FB05:GN01:M1USED"
visMin "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 180
w 12
h 12
lineColor index 15
lineAlarm
fill
fillColor index 15
fillAlarm
lineWidth 0
alarmPv "FBCK:FB05:GN01:A1USED"
visMin "1"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 652
y 360
w 88
h 32
controlPv "SIOC:SYS0:FB00:TMITLOW"
displayMode "engineer"
precision 3
fgColor index 34
bgColor index 3
font "helvetica-bold-r-10.0"
lineWidth 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 644
y 344
w 101
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Feedback lowest TMIT"
}
autoSize
endObjectProperties

