#==============================================================================
#
# Abs:  FBCK test records for a single Feedback system -  Generic Loop Template
#
# Name: fbckLoop.substitutions
#       Launch loop spare config
#
# Note: Must follow the LCLS naming conventions.
#
# NOTE: This file includes fbck records for all feedback loop types 
#		this template does work for all feedback types
#
#       modified:
#       12-7-2015 (ababbitt):  Updated to remove erroneous comment and to create generic 
#       feedback loop template
#       12-9-2015 (ababbitt):  Adding additional macros to fbckState.db to remove 
#       hardcoded name (IOC:SYS0).  Also cleaned up for readability.
#==============================================================================
#
# fbckConfig contains overall configuration PVs for every feedback loop
file fbckConfig.db {
#                                              ***  out of 10 - 20 maximum #    ****
#            Area     Loop#     Loop Name       , # States , # Meas  , # Actuators
  pattern {  AREA,    LOOP,      LNAME          ,  SNUM    ,  MNUM   , ANUM       }
          { $(AR),   $(LP),      $(LN)          ,  10      ,   40    , 10          }
}
#
# fbckStatus contains status/mode/state ON/OFF PVs for every feedback loop
file fbckStatus.db {
#          Area     Loop#   # of samples  
  pattern {   AREA,  LOOP,    NSAM    }
          {  $(AR), $(LP),    1000    }
}
#
file fbckState.db {
#         area,  loopnum, state name,state num,#meas to avg, #samples,...
  pattern { AREA,    LOOP,  SNAME, 	 SNUM,   NAVG,  NSAM,  EGU,  LTOL, HTOL, NDISP,  USED,    IOC,  LC     }
      {    $(AR),   $(LP),    "" ,      1,     10,  1000, "mm",   -10,   10,   200,  0     $(IOC),  $(LC)  }
      {    $(AR),   $(LP),    "" ,      2,     10,  1000, "mm",   -10,   10,   200,  0     $(IOC),  $(LC)  }
      {    $(AR),   $(LP),    "" ,      3,     10,  1000, "mrad", -10,   10,   200,  0     $(IOC),  $(LC)  }
      {    $(AR),   $(LP),    "" ,      4,     10,  1000, "mrad", -10,   10,   200,  0     $(IOC),  $(LC)  }
      {    $(AR),   $(LP),    "" ,      5,     10,  1000, "mrad", -10,   10,   200,  0     $(IOC),  $(LC)  }
      {    $(AR),   $(LP),    "" ,      6,     10,  1000, "mrad", -10,   10,   200,  0     $(IOC),  $(LC)  }
      {    $(AR),   $(LP),    "" ,      7,     10,  1000, "mrad", -10,   10,   200,  0     $(IOC),  $(LC)  }
      {    $(AR),   $(LP),    "" ,      8,     10,  1000, "mrad", -10,   10,   200,  0     $(IOC),  $(LC)  }
      {    $(AR),   $(LP),    "" ,      9,     10,  1000, "mrad", -10,   10,   200,  0     $(IOC),  $(LC)  }
      {    $(AR),   $(LP),    "" ,     10,     10,  1000, "mrad", -10,   10,   200,  0     $(IOC),  $(LC)  }
}
#
file fbckAct.db {
  pattern { AREA,  LOOP,  DEV,           ANUM,    NSAM,    EGU,   LTOL,  HTOL,  NDISP,  GAIN,  USED }
      {    $(AR), $(LP),  "",               1   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {    $(AR), $(LP),  "",               2   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {    $(AR), $(LP),  "",               3   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {    $(AR), $(LP),  "",               4   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {    $(AR), $(LP),  "",               5   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {    $(AR), $(LP),  "",               6   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {    $(AR), $(LP),  "",               7   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {    $(AR), $(LP),  "",               8   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {    $(AR), $(LP),  "",               9   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {    $(AR), $(LP),  "",               10  , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
}
# 20 Possible 
file fbckMeas.db {
  pattern { AREA,  LOOP, DEV,  DEVTYPE,   DEVNUM,   NAVG,    NSAM,  EGU, DSPR, LTOL, HTOL, NDISP,  USED,                INPV               }
   {       $(AR), $(LP), "",       "M",        1,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",        2,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",        3,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",        4,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",        5,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",        6,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",        7,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",        8,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   "PHYS:UNDH:1:FACEMODE CPP MSI"  }
   {       $(AR), $(LP), "",       "M",        9,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   "PHYS:UNDH:1:FACEMODE CPP MSI"  }
   {       $(AR), $(LP), "",       "M",       10,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   "PHYS:UNDH:1:FACEMODE CPP MSI"  }
   {       $(AR), $(LP), "",       "M",       11,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       12,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       13,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       14,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       15,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       16,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       17,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       18,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       19,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       20,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       21,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       22,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       23,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       24,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       25,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       26,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       27,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       28,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       29,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       30,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       31,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       32,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       33,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       34,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       35,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       36,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       37,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       38,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       39,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
   {       $(AR), $(LP), "",       "M",       40,     10,    1000, "mm",    1,  -3,     3,   200,   0  ,   ""                              }
}
