#==============================================================================
#
# Abs:  FBCK records for a single Fast Feedback system - Longitudinal
#
# Name: fbckLNG.substitutions  
#      Longitudinal Feedback 
#
# Note: Must follow the LCLS naming conventions.
#
# NOTE: Strings cannot have spaces in them!
#
# NOTE: This file includes fbck records for the Longitudinal fast feedback system. The
#		longitudinal feedback will run at 120hz, matching up to 4 timing patterns. 
#
#       modified:
#   
#==============================================================================
#
file fbckConfig.db {
#                                              ***       ****
#           Area     Loop#     Loop Name       , # States , # Meas  , # Actuators (DEBUG-> 0 ACTUATORS)
  pattern {   AREA,  LOOP,    LNAME            ,  SNUM    ,  MNUM   , ANUM       }
          {$(AR), $(LP),   $(LN)         ,  8      ,   14    , 6          }
}
file fbckStatus.db {
#          Area     Loop#    
  pattern {   AREA,  LOOP,    NSAM    }
          {$(AR), $(LP),  1000 }
}
#
file fbckState.db {
#         area,  loopnum, state name,state num,#meas to avg, #samples,...
  pattern { AREA,    LOOP,  SNAME,    SNUM,   NAVG,  NSAM,  EGU,  LTOL, HTOL, NDISP,  USED   }
      {  $(AR), $(LP),  DL1E,       1,      10,  1000, "MeV",  -200,  200,   200,   1      }
      {  $(AR), $(LP),  BC1E,       2,      10,  1000, "MeV",  -300,  300,   200,   1      }
      {  $(AR), $(LP),  BC1BL,      3,      10,  1000, "amp",  -0.1, 0.1,    200,   1      }
      {  $(AR), $(LP),  BC2E,       4,      10,  1000, "MeV",  -4000, 4000,  200,   1      }
      {  $(AR), $(LP),  BC2BL,      5,      10,  1000, "amp", -0.1,   0.1,   200,   1      }
      {  $(AR), $(LP),  DL2E,       6,      10,  1000, "MeV", -14000,14000,  200,   1      }
      {  $(AR), $(LP),  SPARE7 ,    7,      10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  SPARE8 ,    8,      10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  SPARE9 ,    9,      10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  SPARE10,   10,      10,  1000, "mrad", -10,   10,   200,  0      }
} 
#
file fbckAct.db {
  pattern { AREA,    LOOP,            DEV,       ANUM  , NSAM,    EGU,   LTOL,  HTOL,  NDISP,  GAIN,  USED  }
      {  $(AR), $(LP),  ACCL:IN20:400:L0B_A,  1   , 1000, "MeV",    -90,    90,   200,       1,  1    }
      {  $(AR), $(LP),  ACCL:LI21:1:L1S_A,    2   , 1000, "MeV",    -90,    90,   200,       1,  1    }
      {  $(AR), $(LP),  ACCL:LI21:1:L1S_P,    3   , 1000, "Deg",   -360,   360,   200,       1,  1    }
      {  $(AR), $(LP),  LLRF:IN20:RH:L2_PDES, 4   , 1000, "Deg",   -360,   360,   200,       1,  1    }
      {  $(AR), $(LP),  ACCL:LI24:200:KLY_PDES,5  , 1000, "Deg",   -360,   360,   200,       1,  1    } 
      {  $(AR), $(LP),  ACCL:LI24:200:KLY_PDES,6  , 1000, "Deg",   -360,   360,   200,       1,  1    } 
      {  $(AR), $(LP),  ACCL:LI29:0:KLY_PDES,  7  , 1000, "Deg",   -360,   360,    200,      1,  1    }
      {  $(AR), $(LP),  ACCL:LI30:0:KLY_PDES,  8  , 1000, "Deg",   -360,   360,    200,      1,  1    }
      {  $(AR), $(LP),  SPARE9,                9  , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  SPARE10,               10 , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
}
#
file fbckMeas.db {
  pattern { AREA,    LOOP,             DEV,  MNUM,   NAVG,    NSAM,  EGU, DSPR, LTOL, HTOL, NDISP,  USED }
   {     $(AR), $(LP), BPMS:IN20:731:X,     1,     10,    1000, "mm", -263,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:IN20:945:X,     2,     10,    1000, "mm", -472,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:IN20:981:X,     3,     10,    1000, "mm", -792,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:LI21:233:X,     4,     10,    1000, "mm", -231,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:LI24:801:X,     5,     10,    1000, "mm", -362,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:BSY0:29:X,      6,     10,    1000, "mm",    1,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:BSY0:39:X,      7,     10,    1000, "mm",    1,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:BSY0:52:X,      8,     10,    1000, "mm",  -85,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:LTU0:180:X,     9,     10,    1000, "mm",    1,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:LTU0:190:X,    10,     10,    1000, "mm",    1,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:LTU1:250:X,    11,     10,   1000, "amp", -125,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BPMS:LTU1:450:X,    12,     10,   1000, "amp",  125,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BLEN:LI21:265:BLEN, 13,     10,    1000, "mm",    1,  -3,     3,   200,  1   }
   {     $(AR), $(LP), BLEN:LI24:886:BLEN, 14,     10,    1000, "mm",    1,  -3,     3,   200,  1   }
   {     $(AR), $(LP), SPARE15,            15,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE16,            16,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE17,            17,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE18,            18,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE19,            19,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE20,            20,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
}
