#==============================================================================
#
# Abs:  FBCK test records for a single Feedback system -  Generic Loop Template
#
# Name: fbckLoop.substitutions
#       Launch loop spare config
#
# Note: Must follow the LCLS naming conventions.
#
# NOTE: This file includes fbck records for all feedback loop types 
#		this template does work for all feedback types
#
#       modified:
#       12-7-2015 (ababbitt):  Updated to remove erroneous comment and to create generic 
#       feedback loop template
#   
#==============================================================================
#
# fbckConfig contains overall configuration PVs for every feedback loop
file fbckConfig.db {
#                                              ***  out of 10 - 20 maximum #    ****
#            Area     Loop#     Loop Name       , # States , # Meas  , # Actuators
  pattern {  AREA,    LOOP,      LNAME          ,  SNUM    ,  MNUM   , ANUM       }
          {$(AR), $(LP),   $(LN)                ,  10      ,   40    , 10          }
}
#
# fbckStatus contains status/mode/state ON/OFF PVs for every feedback loop
file fbckStatus.db {
#          Area     Loop#   # of samples  
  pattern {   AREA,  LOOP,    NSAM    }
          {$(AR), $(LP),  1000 }
}
#
file fbckState.db {
#         area,  loopnum, state name,state num,#meas to avg, #samples,...
  pattern { AREA,    LOOP,  SNAME, 	 SNUM,   NAVG,  NSAM,  EGU,  LTOL, HTOL, NDISP,  USED   }
      {  $(AR), $(LP),  "" ,   1,     10,  1000, "mm",   -10,   10,   200,  0      }
      {  $(AR), $(LP),  "" ,   2,     10,  1000, "mm",   -10,   10,   200,  0      }
      {  $(AR), $(LP),  "" ,   3,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  "" ,   4,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  "" ,   5,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  "" ,   6,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  "" ,   7,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  "" ,   8,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  "" ,   9,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  "" ,   10,     10,  1000, "mrad", -10,   10,   200,  0      }
}
#
file fbckAct.db {
  pattern { AREA,    LOOP,            DEV,       ANUM  , NSAM,    EGU,   LTOL,  HTOL,  NDISP,  GAIN,  USED  }
      {  $(AR), $(LP),  "",               1   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  "",               2   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  "",               3   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  "",               4   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  "",               5   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  "",               6   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  "",               7   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  "",               8   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  "",               9   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  "",               10  , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
}
# 20 Possible 
file fbckMeas.db {
  pattern { AREA,    LOOP,             DEV,  MNUM,   NAVG,    NSAM,  EGU, DSPR, LTOL, HTOL, NDISP, USED }
   {     $(AR), $(LP), "",            1,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",            2,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",            3,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",            4,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",            5,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",            6,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",            7,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",            8,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",            9,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           10,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           11,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           12,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           13,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           14,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           15,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           16,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           17,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           18,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           19,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           20,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           21,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           22,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           23,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           24,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           25,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           26,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           27,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           28,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           29,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           30,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           31,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           32,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           33,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           34,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           35,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           36,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           37,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           38,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           39,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), "",           40,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
}
