#==============================================================================
#
# Abs:  FBCK records for a single Fast Feedback system - LTU Launch
#
# Name: fbckLTU.substitutions  
#      LTU Launch 
#
# Note: Must follow the LCLS naming conventions.
#
# NOTE: This file includes fbck records for the LTU Launch fast feedback system. The
#		LTU feedback will run at 120hz, matching up to 4 timing patterns. 
#
#       modified:
#   
#==============================================================================
#
file fbckConfig.db {
#          Area     Loop#     Loop Name       , # States , # Meas  , # Actuators 
  pattern {   AREA,  LOOP,    LNAME            ,  SNUM    ,  MNUM   , ANUM       }
          {$(AR), $(LP),   $(LN)              ,   10       , 40     ,  10        }
}

file fbckStatus.db {
#          Area     Loop#    
  pattern {   AREA,  LOOP,    NSAM    }
          {$(AR), $(LP),  1000 }
}
##
file fbckState.db {
#         area,  loopnum, state name,state num,#meas to avg, #samples,...
  pattern { AREA,    LOOP,  SNAME, 	 SNUM,   NAVG,  NSAM,  EGU,  LTOL, HTOL, NDISP, USED   }
      {  $(AR), $(LP),  XPOS ,      1,     10,  1000, "mm",   -10,   10,   200, 1      }
      {  $(AR), $(LP),  YPOS ,      2,     10,  1000, "mm",   -10,   10,   200, 1      }
      {  $(AR), $(LP),  XANG ,      3,     10,  1000, "mrad", -10,   10,   200, 1      }
      {  $(AR), $(LP),  YANG ,      4,     10,  1000, "mrad", -10,   10,   200, 1      }
      {  $(AR), $(LP),  SPARE5 ,    5,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  SPARE6 ,    6,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  SPARE7 ,    7,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  SPARE8 ,    8,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  SPARE9 ,    9,     10,  1000, "mrad", -10,   10,   200,  0      }
      {  $(AR), $(LP),  SPARE10,   10,     10,  1000, "mrad", -10,   10,   200,  0      }
}
#
file fbckAct.db {
  pattern { AREA,    LOOP,            DEV,       ANUM  , NSAM,    EGU,   LTOL,  HTOL, NDISP, GAIN,  USED  }
      {  $(AR), $(LP),  XCOR:LTU1:488:BFBCK,   1   , 1000, "kG-m", -0.010, 0.010,  200,     1,  1    }
      {  $(AR), $(LP),  YCOR:LTU1:493:BFBCK,   2   , 1000, "kG-m", -0.010, 0.010,  200,     1,  1    }
      {  $(AR), $(LP),  XCOR:LTU1:548:BFBCK,   3   , 1000, "kG-m", -0.010, 0.010,  200,     1,  1    }
      {  $(AR), $(LP),  YCOR:LTU1:593:BFBCK,   4   , 1000, "kG-m", -0.010, 0.010,  200,     1,  1    }
      {  $(AR), $(LP),  SPARE5,                5   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    } 
      {  $(AR), $(LP),  SPARE6,                6   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  SPARE7,                7   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  SPARE8,                8   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  SPARE9,                9   , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
      {  $(AR), $(LP),  SPARE10,               10  , 1000, "kG-m", -0.010, 0.010,   200,      1,  0    }
}
# 20 Possible 
file fbckMeas.db {
  pattern { AREA,    LOOP,             DEV,  MNUM,   NAVG,    NSAM,  EGU, DSPR, LTOL, HTOL, NDISP,  USED }
   {     $(AR), $(LP), BPMS:LTU1:620:X,     1,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:640:X,     2,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:660:X,     3,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:680:X,     4,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:720:X,     5,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:730:X,     6,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:740:X,     7,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:750:X,     8,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:760:X,     9,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:770:X,    10,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:620:Y,    11,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:640:Y,    12,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:660:Y,    13,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:680:Y,    14,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:720:Y,    15,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:730:Y,    16,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:740:Y,    17,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:750:Y,    18,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:760:Y,    19,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), BPMS:LTU1:770:Y,    20,     10,    1000, "mm",    1,  -3,     3,   200,   1   }
   {     $(AR), $(LP), SPARE21,            21,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE22,            22,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE23,            23,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE24,            24,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE25,            25,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE26,            26,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE27,            27,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE28,            28,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE29,            29,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE30,            30,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE31,            31,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE32,            32,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE33,            33,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE34,            34,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE35,            35,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE36,            36,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE37,            37,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE38,            38,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE39,            39,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
   {     $(AR), $(LP), SPARE40,            40,     10,    1000, "mm",    1,  -3,     3,   200,   0   }
}
