# RELEASE - Location of external support modules
#
# IF YOU MAKE ANY CHANGES to this file you must subsequently
# do a "gnumake rebuild" in this application's top level
# directory.
#
# The build process does not check dependencies against files
# that are outside this application, thus you should do a
# "gnumake rebuild" in the top level directory after EPICS_BASE
# or any other external module pointed to below is rebuilt.
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#
# This file should ONLY define paths to other support modules,
# or include statements that pull in similar RELEASE files.
# Build settings that are NOT module paths should appear in a
# CONFIG_SITE file.
#
# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>


# EPICS Templates
#TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# All needed variables come in via the following include:
# =============================================================
include $(TOP)/RELEASE_SITE



# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps - this section for development
# =============================================================
SEQ_MODULE_VERSION=R2.2.4-1.0
AUTOSAVE_MODULE_VERSION=R5.8-1.0.0
CAPUTLOG_MODULE_VERSION=R3.5-0.1.0
IOCADMIN_MODULE_VERSION=R3.1.15-1.0.0
MISCUTILS_MODULE_VERSION=R2.2.5
CEXP_MODULE_VERSION=R1.0.1
EVENT_MODULE_VERSION=R1.4.2
UDPCOMM_MODULE_VERSION=R2.20.2
FCOM_MODULE_VERSION=R1.9.6
FCOMUTIL_MODULE_VERSION= R1.9.6

# ==========================================
# If we want to use the new BsaCore module:
# ==========================================
TIMINGAPI_MODULE_VERSION=R0.6
BSACORE_MODULE_VERSION=R1.4.0

# ====================================================
# EPICS V4: Qsrv ==> Version
# ====================================================
PVACCESSCPP_MODULE_VERSION      = pvAccessCPP-master
PVDATACPP_MODULE_VERSION        = pvDataCPP-master
PVA2PVA_MODULE_VERSION          = pva2pva-master
# ====================================================


# ============================================================
# Support module locations
# ============================================================
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
CEXP=$(EPICS_MODULES)/cexpsh/$(CEXP_MODULE_VERSION)
UDPCOMM=$(EPICS_MODULES)/udpComm/$(UDPCOMM_MODULE_VERSION)
FCOM=$(EPICS_MODULES)/fcom/$(FCOM_MODULE_VERSION)
FCOMUTIL=$(EPICS_MODULES)/fcomUtil/$(FCOMUTIL_MODULE_VERSION)
TIMINGAPI=$(EPICS_MODULES)/timingApi/$(TIMINGAPI_MODULE_VERSION)
BSACORE=$(EPICS_MODULES)/BsaCore/$(BSACORE_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/evrClient/$(EVENT_MODULE_VERSION)

# =========================================================================
# EPICS V4: Qsrv ==> Location
# =========================================================================
PVACCESSCPP =   $(EPICS_MODULES)/pvAccessCPP/$(PVACCESSCPP_MODULE_VERSION)
PVDATACPP   =   $(EPICS_MODULES)/pvDataCPP/$(PVDATACPP_MODULE_VERSION)
PVA2PVA     =   $(EPICS_MODULES)/pva2pva/$(PVA2PVA_MODULE_VERSION)
# =========================================================================


# Location of Linux Kernel Modules:
LINUX_KERNEL_MODULES=$(PACKAGE_SITE_TOP)/linuxKernel_Modules

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# End of file

