# RELEASE - Location of external support modules
#
# IF YOU MAKE ANY CHANGES to this file you must subsequently
# do a "gnumake rebuild" in this application's top level
# directory.
#
# The build process does not check dependencies against files
# that are outside this application, thus you should do a
# "gnumake rebuild" in the top level directory after EPICS_BASE
# or any other external module pointed to below is rebuilt.
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#
# This file should ONLY define paths to other support modules,
# or include statements that pull in similar RELEASE files.
# Build settings that are NOT module paths should appear in a
# CONFIG_SITE file.
#
# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>


# EPICS Templates
#TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# All needed variables come in via the following include:
# =============================================================
include $(TOP)/RELEASE_SITE



# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps - this section for development
# =============================================================
ASYN_MODULE_VERSION       = R4.39-1.0.2
SNCSEQ_MODULE_VERSION     = R2.2.4-1.2
AUTOSAVE_MODULE_VERSION   = R5.8-2.1.0
CAPUTLOG_MODULE_VERSION   = R3.5-1.0.0
IOCADMIN_MODULE_VERSION   = R3.1.16-1.3.0
MISCUTILS_MODULE_VERSION  = R2.2.5
CEXP_MODULE_VERSION       = R1.1.2
EVENT_MODULE_VERSION      = R1.5.1
UDPCOMM_MODULE_VERSION    = R2.21.1
FCOM_MODULE_VERSION       = R1.9.30
FCOMUTIL_MODULE_VERSION   = R1.9.30

# ==========================================
# If we want to use the new BsaCore module:
# ==========================================
TIMINGAPI_MODULE_VERSION  = R0.6
BSACORE_MODULE_VERSION    = R1.5.4

# ============================================================
# Support module locations
# ============================================================
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SNCSEQ_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
CEXP=$(EPICS_MODULES)/cexpsh/$(CEXP_MODULE_VERSION)
UDPCOMM=$(EPICS_MODULES)/udpComm/$(UDPCOMM_MODULE_VERSION)
FCOM=$(EPICS_MODULES)/fcom/$(FCOM_MODULE_VERSION)
FCOMUTIL=$(EPICS_MODULES)/fcomUtil/$(FCOMUTIL_MODULE_VERSION)
TIMINGAPI=$(EPICS_MODULES)/timingApi/$(TIMINGAPI_MODULE_VERSION)
BSACORE=$(EPICS_MODULES)/BsaCore/$(BSACORE_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/evrClient/$(EVENT_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# End of file

